Repository: gooroom/gooroom-greeter
Catalog: po/*.po
Languages: ko

source: Warning: There is still %d user logged in.
ko: 경고: %d명의 사용자가 로그인 되어 있습니다.

source: _Ok
ko: 확인

source: _Cancel
ko: 취소

source: System Shutdown
ko: 시스템 종료

source: Are you sure you want to close all programs and shut down the computer?
ko: 모든 프로그램을 닫고 컴퓨터를 종료 하시겠습니까?

source: System Restart
ko: 시스템 재시작

source: Are you sure you want to close all programs and restart the computer?
ko: 모든 프로그램을 닫고 컴퓨터를 다시 시작하겠습니까?

source: System Suspend
ko: 시스템 절전

source: Are you sure you want to suspend the computer?
ko: 컴퓨터를 절전 모드로 전환하시겠습니까?

source: System Hibernate
ko: 시스템 최대절전

source: Are you sure you want to hibernate the computer?
ko: 컴퓨터를 최대 절전 모드로 전환하시겠습니까?

source: VPN Connection Termination Warning
ko: VPN 접속 종료 안내

source: If you return to the first step, the VPN connection is terminated and you need to proceed with the authentication process again.Would you like to continue anyway?
ko: 현재 연결된 VPN 접속을 종료하고 다시 접속해야 합니다. 그래도 계속 하시겠습니까?

source: System operation mode setting
ko: 동작모드 선택

# Wireless access point
source: Other…
ko: 기타 네트워크

source: Wireless - No Use
ko: 무선네트워크 - 사용안함

source: Wireless - Use
ko: 무선네트워크 - 사용

source: Wired - Connected
ko: 유선네트워크 - 연결됨

source: Wired - Not Connected
ko: 유선네트워크 - 연결안됨

source: Wired - No Device
ko: 유선네트워크 - 장치없음

source: Wireless - No Device
ko: 무선네트워크 - 장치없음

source: Network Settings
ko: 네트워크 설정

source: VPN Login Success
ko: VPN 접속 완료 안내

source: You have successfully login to the VPN. Click the 'OK' button and proceed with system login.
ko: VPN 접속이 완료되었습니다. '확인'버튼을 눌러 시스템에 로그인 하십시오.

source: An error has occurred in the system's VPN service. Reboot your system and try again.
ko: VPN 접속 서비스에 오류가 발생하였습니다. 시스템 재부팅 후 다시 시도하십시오.

source: VPN login request failed. Reboot your system and try again.
ko: VPN 접속 요청에 실패하였습니다. 시스템 재부팅 후 다시 시도하십시오.

source: VPN login request failed. There is no reponse from server.
ko: VPN 접속 요청에 실패하였습니다. 서버로부터 응답이 없습니다.

source: VPN connection information is incorrect. Check the configuration file and try again.
ko: VPN 접속 정보가 올바르지 않습니다. 설정파일 확인 후 다시 시도하십시오.

source: User authentication failed. If authentication fails more than 5 times, you can no longer log in.
ko: 사용자를 인증할 수 없습니다. 5회이상 인증 실패시 로그인이 제한됩니다.

source: Login is not possible because user authentication has failed more than 5 times. Please contact the administrator.
ko: 사용자의 인증을 5회이상 실패하여 더 이상 로그인 할 수 없습니다. 관리자에게 문의하십시오

source: The server cannot be reached due to network problems. Please check the network status and try again.
ko: 네트워크 문제로 VPN 접속을 진행할 수 없습니다. 네트워크 상태 확인 후 다시 시도하십시오.

source: The connection to the server has been lost. Check the network status and connect again.
ko: VPN 접속이 끊겼습니다. 네트워크 상태 확인 후 다시 시도하십시오.

source: Login failed due to an unknown error. Please try again later or contact the administrator.
ko: 알 수 없는 오류로 인해 VPN 접속을 진행할 수 없습니다. 잠시 후 다시 시도하거나 관리자에게 문의하십시오.

source: Authentication is in progress. Please wait...
ko: 인증이 진행중 입니다. 잠시만 기다려 주십시오...

source: VPN Service Error
ko: VPN 접속 장애 안내

source: VPN service is down. Please enable VPN service and try again.
ko: VPN 접속 서비스가 중지되었습니다. 서비스 활성화 후 다시 시도해 주십시오.

source: Initializing Settings for VPN. Please wait...
ko: VPN 접속을 초기화합니다. 잠시만 기다려 주십시오...

source: Connecting VPN
ko: VPN 접속

source: In offline mode, only system (local) users can log in. Please try again.
ko: 오프라인 모드로 동작시에는 온라인계정의 로그인은 허용하지 않습니다. 다시 시도해 주시기 바랍니다.

source: In online mode, only online users can log in. Please try again.
ko: 온라인모드로 동작시에는 로컬계정의 로그인은 허용하지 않습니다. 다시 시도해 주시기 바랍니다.

source: You are required to change your password immediately (administrator enforced)
ko: 패스워드가 만료되었습니다. 패스워드를 즉시 변경해 주시기 바랍니다.

source: You are required to change your password immediately (password expired)
ko: 패스워드가 만료되었습니다. 패스워드를 즉시 변경해 주시기 바랍니다.

source: Password Expiration
ko: 패스워드 만료

source: Your password has expired. Please change your password immediately.
ko: 패스워드가 만료되었습니다. 패스워드를 즉시 변경해 주시기 바랍니다.

source: Changing Password
ko: 패스워드 변경

source: Cancel
ko: 취소

source: Temporary Password Warning
ko: 임시 패스워드 경고

source: Your password has been issued temporarily. For security reasons, please change your password immediately.
ko: 임시로 발급된 패스워드 입니다. 보안을 위해서 패스워드를 즉시 변경해 주시기 바랍니다.

source: Please change your password for security. If you do not change your password within %s day, your password expires.You can no longer log in. Do you want to change password now?
ko: 보안을 위하여 패스워드를 변경하시기 바랍니다. %s일 이내로 패스워드를 변경하지 않으면 패스워드가 만료되어 더 이상 로그인 할 수 없습니다. 지금 패스워드를 변경하시겠습니까?

source: Please change your password for security. If you do not change your password within %s days, your password expires.You can no longer log in. Do you want to change password now?
ko: 보안을 위하여 패스워드를 변경하시기 바랍니다. %s일 이내로 패스워드를 변경하지 않으면 패스워드가 만료되어 더 이상 로그인 할 수 없습니다. 지금 패스워드를 변경하시겠습니까?

source: Please change your password for security. If you do not change your password within a few days, your password expires.You can no longer log in. Do you want to change password now?
ko: 보안을 위하여 패스워드를 변경하시기 바랍니다. 며칠 이내로 패스워드를 변경하지 않으면 패스워드가 만료되어 더 이상 로그인 할 수 없습니다. 지금 패스워드를 변경하시겠습니까?

source: Password Maxday Warning
ko: 패스워드 변경 안내

source: Change now
ko: 지금 변경

source: Later
ko: 나중에

source: Your account will not be available after %s. Your account will expire in %s day
ko: 이 계정은 %s일 이후로 사용할 수 없습니다. 계정 만료까지 %s일 남았습니다.

source: Your account will not be available after %s. Your account will expire in %s days
ko: 이 계정은 %s일 이후로 사용할 수 없습니다. 계정 만료까지 %s일 남았습니다.

source: Account Expiration Warning
ko: 계정 만료 경고

source: Your organization will not be available after %s. Your organization will expire in %s day
ko: 이 계정이 속한 조직은 %s일 이후로 사용할 수 없습니다. 조직 만료까지 %s일 남았습니다.

source: Your organization will not be available after %s. Your organization will expire in %s days
ko: 이 계정이 속한 조직은 %s일 이후로 사용할 수 없습니다. 조직 만료까지 %s일 남았습니다.

source: Division Expiration Warning
ko: 조직 만료 경고

source: Your password will not be available after %s. Your password will expire in %s day
ko: 이 패스워드는 %s일 이후로 사용할 수 없습니다. 패스워드 만료까지 %s일 남았습니다.

source: Your password will not be available after %s. Your password will expire in %s days
ko: 이 패스워드는 %s일 이후로 사용할 수 없습니다. 패스워드 만료까지 %s일 남았습니다.

source: Passowrd Expiration Warning
ko: 패스워드 만료 경고

source: Duplicate logins detected with the same ID.
ko: 동일 아이디로 중복로그인이 감지되었습니다.

source: Client ID
ko: 클라이언트 ID

source: Client Name
ko: 클라이언트 이름

source: Local IP
ko: 로컬 IP

source: Duplicate Login Notification
ko: 중복로그인 알림

source: Authentication Failure You have %s login attempts remaining. You can no longer log in when the maximum number of login attempts is exceeded.
ko: 로그인 실패 (사용자 인증 오류) 로그인 시도 가능 횟수가 %s회 남았습니다. 로그인 시도 최대 가능 횟수 초과시 더이상 로그인 할 수 없습니다.

source: Login Failure (Authentication Failure)
ko: 로그인 실패 (사용자 인증 오류)

source: Your account has been locked because you have exceeded the number of login attempts. Please try again in a moment.
ko: 로그인 시도 횟수를 초과하여 계정이 잠겼습니다. 잠시 후 다시 시도해 주시기 바랍니다.

source: This account has expired and is no longer available. Please contact the administrator.
ko: 이 계정은 사용기간 만료로 더이상 사용할 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: The password for your account has expired. Please contact the administrator.
ko: 패스워드가 만료되어 로그인 할 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: Login Failure (Duplicate Login)
ko: 로그인 실패 (중복 로그인)

source: Due to the expiration of your organization, this account is no longer available. Please contact the administrator.
ko: 조직의 사용기간 만료로 이 계정은 더이상 사용할 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: Login attempts exceeded the number of times, so you cannot login for a certain period of time. Please try again in a moment.
ko: 로그인 시도횟수를 초과하여 일정시간 접속할 수 없습니다. 잠시 후 다시 시도해 주시기 바랍니다.

source: Trial period has expired.
ko: 평가판 사용기간이 만료되었습니다.

source: Time error occurred.
ko: 인터넷으로부터 시간을 가져오지 못했습니다. 네트워크 연결 확인 후 다시 시도해 주시기 바랍니다.

source: The trial period is up to %s days. The trial period expires today.
ko: 평가판 사용기간이 %s까지 입니다. 사용기간이 오늘 만료됩니다.

source: The trial period is up to %s days. %s day left to expire.
ko: 평가판 사용기간이 %s까지 입니다. 만료까지 %s일 남았습니다.

source: The trial period is up to %s days. %s days left to expire.
ko: 평가판 사용기간이 %s까지 입니다. 만료까지 %s일 남았습니다.

source: The trial period is unknown.
ko: 평가판 사용기간을 확인할 수 없습니다.

source: Trial Period Notification
ko: 평가판 사용기간 알림

source: Current password:
ko: 현재 암호:

source: Changing Password - [Step 1]
ko: 패스워드 변경 [1단계]

source: Enter current password :
ko: 현재 암호 입력 :

source: New password:
ko: 새 암호:

source: Changing Password - [Step 2]
ko: 패스워드 변경 [2단계]

source: Enter new password :
ko: 새 암호 입력 :

source: Retype new password:
ko: 새 암호 재입력:

source: Changing Password - [Step 3]
ko: 패스워드 변경 [3단계]

source: Retype new password :
ko: 새 암호 재입력 :

source: Failed to start session
ko: 세션을 시작할 수 없습니다.

source: Failed to authenticate
ko: 인증에 실패하였습니다.

source: Failure Of Changing Password
ko: 패스워드 변경 실패

source: Failed to change password. Please try again.
ko: 패스워드 변경에 실패하였습니다. 다시 시도해 주시기 바랍니다.

source: Login System
ko: 시스템 로그인

source: Shutdown system
ko: 시스템을 종료합니다.

source: Shutdown
ko: 종료

source: Hibernate system
ko: 시스템을 최대절전모드로 전환합니다.

source: Hibernate
ko: 최대절전

source: Suspend system
ko: 시스템을 절전모드로 전환합니다.

source: Suspend
ko: 절전

source: Restart system
ko: 시스템을 다시 시작합니다.

source: Restart
ko: 재시작

source: First
ko: 초기화면으로 돌아가기

source: Return to the operation mode selection page, the first step of logging in, and perform the login process again. If you are already connected to a VPN, disconnect and reconnect.
ko: 로그인의 처음 단계인 동작모드 선택 페이지로 돌아가서 로그인 과정을 다시 수행합니다. 이미 VPN에 접속되어 있다면 기존 접속을 끊고 접속을 다시 시도합니다.

source: Next
ko: 다음

source: Prev
ko: 이전

source: Select the default behavior of the system. Online mode provides a safe work environment by connecting to the network through a security network.Offline mode protects the system from intrusion by completely blocking the network connection.
ko: 시스템의 기본 동작 방식을 선택합니다. 온라인 모드는 VPN 접속을 통해 네트워크에 연결함으로써 안전한 업무환경을 제공하며 오프라인 모드는 네트워크연결을 완전히 차단함으로써 외부의 침입으로부터 시스템을 안전하게 보호합니다.

source: Use Online
ko: 온라인 모드로 동작

source: For a secure network connection, log in online to use the system after connecting to the security network.
ko: 안전한 네트워크 연결을 위해 VPN 접속 후 온라인에 로그인하여 시스템을 사용합니다.

source: Use Offline
ko: 오프라인 모드로 동작

source: With the network connection completely blocked, log in with a local account to use the system.
ko: 네트워크 연결을 완전히 차단한 상태로 로컬계정으로 로그인하여 시스템을 사용합니다.

source: The system is currently not connected to the network. In order for the system to operate in online mode, it must be connected to the network. Connect to the network using LAN or Wifi.
ko: 시스템의 네트워크를 설정합니다. 시스템이 온라인 모드로 동작하기 위해서는 반드시 네트워크에 연결되어야 합니다. LAN 혹은 Wifi를 이용하여 네트워크에 연결하십시오.

source: No network device Please contact the administrator.
ko: 네트워크 장치를 찾을 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: Exit
ko: 나가기

source: Network information could not be found. Please contact the administrator.
ko: 네트워크 정보를 찾을 수 없습니다. 관리자에게 문의하여 주시기 바랍니다.

source: The system's network is inactive. Please click the button below to enable networking.
ko: 네트워크가 비활성화 상태입니다. 아래 버튼을 눌러 네트워크를 활성화 하십시오.

source: Enable Networking
ko: 네트워크 사용하기

source: Access the security network for a secure network connection. First, after ID and password authentication, ARS authentication proceeds. Follow the instructions and enter the two-digit authentication number on the phone keypad. Please note that login is restricted if authentication fails more than 5 times.
ko: 안전한 네트워크 연결을 위해 VPN 접속을 진행합니다. 아이디와 패스워드 인증 후 ARS 인증이 바로 진행되오니 안내에 따라 인증번호 2자리를 전화 키패드에서 입력하십시오. 5회이상 인증 실패시 로그인이 제한되므로 주의하시기 바랍니다.

source: Enter your username
ko: 사용자 입력

source: Enter your password
ko: 암호 입력

source: Proceed with system login. When operating in online mode, use an online account, and when operating in offline mode, use a local account.
ko: 시스템 로그인을 진행합니다. 아이디와 패스워드 입력 후 화살표 버튼 혹은 Enter키를 눌러 시스템에 로그인 하십시오. 온라인모드로 동작시에는 온라인계정을 사용하고 오프라인모드로 동작시에는 로컬계정을 사용하시기 바랍니다.

source: Authentication is is progress please wait...
ko: 인증이 진행중 입니다. 잠시만 기다려 주십시오.
